# springdata

./: .gitignore  README.md
code/springdata-jpa/: jpa-tmp.md  jpa.md  pom.xml
code/springdata-jpa/jpa-01-config-xml/: pom.xml
code/springdata-jpa/jpa-01-config-xml/src/main/java/cn/liuminkai/repository/: CustomerRepository.java
code/springdata-jpa/jpa-01-config-xml/src/main/resources/: spring.xml
code/springdata-jpa/jpa-01-config-xml/src/test/java/: JpaXmlTest.java
code/springdata-jpa/jpa-02-config-java/: pom.xml
code/springdata-jpa/jpa-02-config-java/src/test/java/: JpaJavaConfigTest.java
code/springdata-jpa/jpa-03-repository-api/: pom.xml
code/springdata-jpa/jpa-03-repository-api/src/main/java/cn/liuminkai/pojo/: Customer.java
code/springdata-jpa/jpa-03-repository-api/src/test/java/: CrudTest.java  PagingAndSortingTest.java
code/springdata-jpa/jpa-04-query-jpql_sql_findby/: pom.xml
code/springdata-jpa/jpa-04-query-jpql_sql_methodname/: pom.xml
code/springdata-jpa/jpa-04-query-jpql_sql_methodname/src/main/java/cn/liuminkai/nameonly/: CustomerNameOnly.java  ICustomerNameOnly.java
code/springdata-jpa/jpa-04-query-jpql_sql_methodname/src/main/java/cn/liuminkai/pojo/: Customer.java
code/springdata-jpa/jpa-04-query-jpql_sql_methodname/src/main/java/cn/liuminkai/repository/: CustomerJpqlRepository.java  CustomerMethodNameRepository.java  CustomerSqlRepository.java
code/springdata-jpa/jpa-04-query-jpql_sql_methodname/src/test/java/: JpqlTest.java  MethodNameTest.java  SqlTest.java
code/springdata-jpa/jpa-05-query-by-example/: pom.xml
code/springdata-jpa/jpa-05-query-by-example/src/main/java/cn/liuminkai/repository/: QueryByExampleRepository.java
code/springdata-jpa/jpa-05-query-by-example/src/test/java/: QueryByExampleRepositoryTest.java
code/springdata-jpa/jpa-06-query-specifications/: pom.xml
code/springdata-jpa/jpa-06-query-specifications/src/main/java/cn/liuminkai/config/: JpaConfig.java
code/springdata-jpa/jpa-06-query-specifications/src/main/java/cn/liuminkai/pojo/: Customer.java
code/springdata-jpa/jpa-06-query-specifications/src/main/java/cn/liuminkai/repository/: SpecificationRepository.java
code/springdata-jpa/jpa-06-query-specifications/src/test/java/: SpecificationTest.java
code/springdata-jpa/jpa-07-query-dsl/: pom.xml
code/springdata-jpa/jpa-07-query-dsl/src/main/java/cn/liuminkai/pojo/querydsl/: QCustomer.java
code/springdata-jpa/jpa-07-query-dsl/src/main/java/cn/liuminkai/repository/: QueryDslRepository.java
code/springdata-jpa/jpa-07-query-dsl/src/main/java/cn/liuminkai/repository/querydsl/: CustomerDslRepository.java  CustomerDslRepositoryImpl.java  (+1 more)
code/springdata-jpa/jpa-07-query-dsl/src/test/java/: QueryDslTest.java
code/springdata-jpa/jpa-08-one2one/: pom.xml
code/springdata-jpa/jpa-08-one2one/src/main/java/cn/liumikai/pojo/: Customer.java
code/springdata-jpa/jpa-08-one2one/src/main/java/cn/liuminkai/config/: JpaConfig.java
code/springdata-jpa/jpa-08-one2one/src/main/java/cn/liuminkai/pojo/: Account.java  Customer.java
code/springdata-jpa/jpa-08-one2one/src/main/java/cn/liuminkai/repository/: AccountRepository.java
code/springdata-jpa/jpa-08-one2one/src/test/java/: OneWayTest.java
code/springdata-jpa/jpa-09-one2many/: pom.xml
code/springdata-jpa/jpa-10-many2one/: pom.xml
code/springdata-jpa/jpa-11-one2many_many2one/: pom.xml
code/springdata-jpa/jpa-12-many2many/: pom.xml
code/springdata-jpa/jpa-13-optimistic-lock/: pom.xml
code/springdata-jpa/jpa-14-audit/: pom.xml
(+12 files in other folders)
